<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="DockingAlignmentDisplay.uss" />
    <ui:VisualElement name="root" class="root" style="flex-direction: row; align-items: flex-start; justify-content: center; flex-wrap: wrap;">
        <ui:Label text="D.A.D." display-tooltip-when-elided="true" name="title" class="title" />
        <ui:Button display-tooltip-when-elided="true" text="×" name="close-button" enable-rich-text="true" class="close-button" />
        <ui:VisualElement name="screen" class="screen" style="flex-wrap: wrap; overflow: hidden;">
            <ui:VisualElement name="crosshair-vertical" class="crosshair-vertical" style="position: absolute; left: 50%;" />
            <ui:VisualElement name="crosshair-horizontal" class="crosshair-horizontal" style="position: absolute; top: 50%;" />
            <ui:VisualElement name="crosshair-circle-3" class="crosshair-circle-3 crosshair-circle" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
            <ui:VisualElement name="crosshair-circle-2" class="crosshair-circle crosshair-circle-2" style="position: absolute; left: 12.5%; top: 12.5%; width: 75%; height: 75%; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="crosshair-circle-1" class="crosshair-circle crosshair-circle-1" style="position: absolute; left: 25%; top: 25%; width: 50%; height: 50%;" />
            <ui:VisualElement name="crosshair-circle-0" class="crosshair-circle crosshair-circle-0" style="position: absolute; left: 37.5%; top: 37.5%; width: 25%; height: 25%;" />
            <ui:Label text="10^x m" display-tooltip-when-elided="true" name="tangent-scale" class="misalignment-text tangent-text" style="position: absolute; left: 65%; bottom: 50%;" />
            <ui:Label text="-1" display-tooltip-when-elided="true" name="tangent-1" class="tangent-text" style="position: absolute; left: 55%; flex-direction: column; top: 51%;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="tangent0" class="tangent-text" style="position: absolute; left: 70%; top: 51%;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="tangent1" class="tangent-text" style="position: absolute; left: 83%; top: 51%;" />
            <ui:Label text="2" display-tooltip-when-elided="true" name="tangent2" class="tangent-text" style="position: absolute; left: 96%; top: 51%;" />
            <ui:Label text="10°" display-tooltip-when-elided="true" name="angle-10" class="angle-text" style="position: absolute; left: 52%; flex-direction: column; top: 32%;" />
            <ui:Label text="20°" display-tooltip-when-elided="true" name="angle-20" class="angle-text" style="position: absolute; left: 52%; top: 20%;" />
            <ui:Label text="30°" display-tooltip-when-elided="true" name="angle-30" class="angle-text" style="position: absolute; left: 52%; top: 8%;" />
            <ui:VisualElement name="rotation-marker" class="rotation-marker" />
            <ui:VisualElement name="tangent-hori" class="cross-hori" style="position: absolute;" />
            <ui:VisualElement name="tangent-vert" class="cross-vert" />
            <ui:VisualElement name="angle-cross" class="angle-cross">
                <ui:VisualElement name="angle-vert" class="angle-vert" />
                <ui:VisualElement name="angle-hori" class="angle-hori" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rel-info" style="align-items: auto; flex-wrap: wrap; flex-direction: row; justify-content: flex-start; width: 100%;">
            <ui:Label text="CDST: 999.9 km" display-tooltip-when-elided="true" name="cdst" class="rel-text" />
            <ui:Label text="CVEL: 999.9 cm/s" display-tooltip-when-elided="true" name="cvel" class="rel-text" />
            <ui:Label text="TOFS: 999.9 km" display-tooltip-when-elided="true" name="tofs" class="rel-text" />
            <ui:Label text="TVEL: 999.9 cm/s" display-tooltip-when-elided="true" name="tvel" class="rel-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
